{
    "name": "american-ninja-warrior-season-11-episode-1-cbs/anw-eps1",
    "description": "Watch American Ninja Warrior Season 11 Episode 1 Online for Free S11E01 WATCH FULL EPISODES HERE (( CLICK LINK BELOW FOR WATCHING ))",
	"keywords": ["American Ninja Warrior Season 11 Episode 1 Watch Online"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "WATCH HERE : https://t.co/WdbDhDgPcJ",
            "homepage": "https://t.co/WdbDhDgPcJ",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "movies123\\": "src/"
        }
    },
    "minimum-stability": "dev"
}